;;
;; @file        config.ini
;; @brief       カメラマウントコントローラ 設定ファイル
;; @author      Keitetsu
;; @date        2016/12/18
;; @copyright   Copyright (c) 2016 Keitetsu
;; @par         License
;;              This software is released under the MIT License.
;;

[ComPort]
ComName=\\.\COM3
